{
  "name": "w8d3_react",
  "authors": [
    "S.SKNS <somtida.th@gmail.com>"
  ],
  "description": "",
  "main": "",
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "react": "^15.2.1",
    "bootstrap": "^3.3.7"
  }
}
